<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Neon Core Arcade</title>
<style>
  body { margin:0; background:black; color:cyan; font-family:monospace; text-align:center; }
  #menu, #gameCanvas, #secretInput { display:none; }
  #cutscene { 
    display:flex; justify-content:center; align-items:center; 
    height:100vh; font-size:20px; color:lime; 
    padding:20px; white-space:pre-wrap; text-align:left;
  }
  button { margin:10px; padding:15px; font-size:18px; background:black; color:cyan; border:2px solid cyan; cursor:pointer; }
  canvas { background:#111; display:block; margin:20px auto; border:2px solid cyan; }
</style>
</head>
<body>

<div id="cutscene"></div>

<div id="menu">
  <h1>🎮 Neon Core Arcade 🎮</h1>
  <button onclick="startGame('snakeClicker')">Snake Clicker</button>
  <button onclick="startGame('classicSnake')">Classic Snake</button>
  <button onclick="startGame('runner')">Obstacle Runner</button>
  <button onclick="startGame('parkour')">Parkour</button>
  <button onclick="document.getElementById('secretInput').style.display='block'">Secret Mode</button>
</div>

<div id="secretInput">
  <p>Enter Code:</p>
  <input type="password" id="code">
  <button onclick="checkCode()">Enter</button>
</div>

<canvas id="gameCanvas" width="600" height="400"></canvas>

<script>
// Game logic here (same as provided earlier)
</script>
</body>
</html>